<snippet>
  <content><![CDATA[
/* Core */
import React, { Component } from 'react';
import PropTypes from 'prop-types';

/* Presentational */
import { View } from 'react-native';

// import styles from './styles';

export default class ${1:${TM_FILENAME/(.+)\..+|.*/$1/:MyComponent}} extends Component {
  static propTypes = {};

  static defaultProps = {};

  static state = {};

  render() {
    return (
      <View />
    );
  }
}

]]></content>
  <tabTrigger>rnc</tabTrigger>
  <scope>source.js,source.jsx</scope>
  <description>Create react-native component</description>
</snippet>
