<snippet>
  <content><![CDATA[
/* Core */
import React from 'react';

/* Presentational */
import { View } from 'react-native';

/* Redux */
import { connect } from 'react-redux';

// import styles from './styles';

const ${1:${TM_FILENAME/(.+)\..+|.*/$1/:MyComponent}} = () => (
  <View />
);

const mapStateToProps = state => ({

});

const mapDispatchToProps = dispatch => ({

});

export default connect(mapStateToProps, mapDispatchToProps)(${1:${TM_FILENAME/(.+)\..+|.*/$1/:MyComponent}});

]]></content>
  <tabTrigger>reduxComponentStateless</tabTrigger>
  <scope>source.js,source.jsx</scope>
  <description>Create react-native stateless Redux component</description>
</snippet>
