<snippet>
  <content><![CDATA[
import { StyleSheet } from 'react-native';

const styles = StyleSheet.create({
  ${1}
});

export default styles;

]]></content>
  <tabTrigger>styles</tabTrigger>
  <scope>source.js,source.jsx</scope>
  <description>Create react-native Style file</description>
</snippet>
